<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#ff7719">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Portfolio by Franjo</title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid vh-100" id="jumbo">
        <div class="container">
                <!--<div class="col-lg-7">-->
                    <!--<p class="name">Franjo Lam</p>-->
                    <!--<p class="job">UX Designer <br>Front-end Developer</p>-->
                <!--</div>-->
                <!--<div class="col-lg-5">-->
                    <!--<img class="mainLogo" src="img/FL_orangewhite.png" alt="Logo">-->
                <!--</div>-->

                <div class="LogoContainer">
                    <img class="mainLogo_F fadeInUp" src="img/FNJO/F.png" alt="Logo">
                    <img class="mainLogo_N fadeInUp" src="img/FNJO/N.png" alt="Logo">
                    <img class="mainLogo_J fadeInUp" src="img/FNJO/J.png" alt="Logo">
                    <img class="mainLogo_O fadeInUp" src="img/FNJO/O.png" alt="Logo">
                </div>
                <img class="toProjects fadeInUp" src="img/next.png" alt="to the next page">
        </div>
    </div>
    <div class="container-fluid projects-main vh-100">
        <div class="row">
            <div class="col-lg-2 projects-sub vh-100">
                <div class="row">
                    <div class="col-12" id="project_1"></div>
                    <div class="col-6" id="project_2"></div>
                    <div class="col-6" id="project_4"></div>
                    <div class="col-12" id="project_3"></div>
                    <div class="col-6" id="project_5"></div>
                    <div class="col-6" id="project_6"></div>
                    <!--<div class="col-6" id="project_7"></div>-->
                    <!--<div class="col-6" id="project_8"></div>-->
                </div>
            </div>
            <div id="projects-0-content" class="projects-content project_0 vh-100 width-100">
                <div class="container">
                    <div class="row">
                        <p class="name"><span>Hello, I'm </span>Franjo Lam</p>
                        <p class="job1">UX Designer <br></p>
                        <p class="job2">Front-end Developer</p>
                        <p class="location">Based in Amsterdam</p>
                        <button id="showprojects" class="showallbtn">View projects</button>
                        <img src="img/amsterdam.svg" alt="Amsterdam" class="amsterdam"/>

                    </div>
                </div>

            </div>
            <div id="projects-1-content" class="projects-content project_1 vh-100">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-lg-12"><h3>TELLING</h3></div>
                        <div class="col-2"><img class="showallbtn" src="img/showall_w.png"></div>
                        <div class="col-lg-12"><h5>Website</h5></div>
                        <div class="col-lg-12">
                            <img class="project_1_img_1" src="img/tellingmain.png" alt="telling website">
                        </div>
                        <div class="col-lg-12">
                            <a class="btn btn-primary" href="https://tellinginsights.com/" target="_blank" role="button">Visit website</a>
                        </div>
                        <div class="col-lg-12">
                            <p>
                                For this project I was responsible for the corporate identity of TELLING. I made the design for the logo and the website which I also build. I came up with a design for their logo that consists of two "1", one horizontally flipped and the other one upside down. The two "1" represents the data they are working with. Because it looks likes a "N" the logo is also included into the full name logo.
                                TELLING is a company that focuses on data analytics and more.
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <h4>Tech sheet</h4>
                        </div>
                        <ul>
                            <li>Sketch</li>
                            <br>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>Bootstrap</li>
                            <li>Javascript ES5</li>
                            <li>Jquery</li>
                        </ul>
                    </div>
                </div>

            </div>
            <div id="projects-2-content" class="projects-content project_2 vh-100">
                <div class="container">
                    <div class="row">

                        <div class="col-10 col-lg-12"><h3>TELLING Social</h3></div>
                        <div class="col-2"><img class="showallbtn" src="img/showall_b.png"></div>
                        <div class="col-lg-12"><h5>Website</h5></div>

                        <div class="col-lg-12">
                            <img class="project_2_img_1" src="img/tellingsocialmain.png" alt="telling social website">
                        </div>
                        <div class="col-lg-12">
                            <a class="btn btn-primary" href="https://tellingsocial.com/" target="_blank" role="button">Visit website</a>
                        </div>
                        <div class="col-lg-12">
                            <p>
                                I designed and build the website for Telling Social
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <h4>Tech sheet</h4>
                        </div>
                        <ul>
                            <li>Sketch</li>
                            <br>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>Bootstrap</li>
                            <li>Javascript ES5</li>
                            <li>Jquery</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="projects-3-content" class="projects-content project_3 vh-100">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-lg-12"><h3>TELLING Social</h3></div>
                        <div class="col-2"><img class="showallbtn" src="img/showall_w.png"></div>
                        <div class="col-lg-12"><h5>Dashboard</h5></div>

                        <div class="col-lg-12">
                            <img class="project_3_img_1" src="img/tellingdashboard.png" alt="telling dashboard">
                        </div>
                        <div class="col-lg-12">
                            <p>
                                I was responsible for designing the dashboard and building the front-end with the Laravel framework. Generating the graphs was done with plotly.js.
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <h4>Tech sheet</h4>
                        </div>
                        <ul>
                            <li>Sketch</li>
                            <br>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>Laravel</li>
                            <li>Javascript ES5</li>
                            <li>Jquery</li>
                            <li>Plotly.js</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="projects-4-content" class="projects-content project_4 vh-100">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-lg-12"><h3>G-Brains</h3></div>
                        <div class="col-2"><img class="showallbtn" src="img/showall_w.png"></div>
                        <div class="col-lg-12"><h5>Website</h5></div>

                        <div class="col-lg-12">
                            <img class="project_4_img_1" src="img/gbrainsmain.png" alt="G-brains website">
                        </div>
                        <div class="col-lg-12">
                            <p>
                                I was responsible for building the website for G-brain. The website has already been redesigned unfortunately.
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <h4>Tech sheet</h4>
                        </div>
                        <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>Bootstrap</li>
                            <li>Javascript ES5</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="projects-5-content" class="projects-content project_5 vh-100">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-lg-12"><h3>FinTech-Jobs</h3></div>
                        <div class="col-2"><img class="showallbtn" src="img/showall_w.png"></div>
                        <div class="col-lg-12"><h5>Website</h5></div>

                        <div class="col-lg-12">
                            <img class="project_5_img_1" src="img/fintechmain.png" alt="Fintech-jobs website">
                        </div>
                        <div class="col-lg-12">
                            <a class="btn btn-primary" href="https://www.fintech-jobs.nl/" target="_blank" role="button">Visit website</a>
                        </div>
                        <div class="col-lg-12">
                            <p>
                                I was responsible for building the website for FinTech-Jobs.
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <h4>Tech sheet</h4>
                        </div>
                        <ul>
                            <li>HTML 5</li>
                            <li>CSS 3</li>
                            <li>Bootstrap</li>
                            <li>Javascript ES5</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="projects-6-content" class="projects-content project_6 vh-100">
                <div class="container">
                    <div class="row">
                        <div class="col-10 col-lg-12"><h3>MrBurger</h3></div>
                        <div class="col-2"><img class="showallbtn" src="img/showall_b.png"></div>
                        <div class="col-lg-12"><h5>App Mockup</h5></div>

                        <div class="col-lg-12">
                            <img class="project_6_img_1" src="img/Menu.png" alt="MrBurger Mockup 1">
                            <img class="project_6_img_2" src="img/Menu2.png" alt="MrBurger Mockup 2">
                        </div>
                        <div class="col-lg-12">
                            <p>
                                This is a school project i've done a while ago. It is a mockup for a burgerbar app/mobile menu.
                            </p>
                        </div>
                        <div class="col-lg-12">
                            <h4>Tech sheet</h4>
                        </div>
                        <ul>
                            <li>Adobe Photoshop</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--<div id="projects-7-content" class="projects-content project_7 vh-100">-->
                <!--<p>Prokect 6</p>-->
            <!--</div>-->
            <!--<div id="projects-8-content" class="projects-content project_8 vh-100">-->
                <!--<p>Prokect 6</p>-->
            <!--</div>-->

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/main.js"></script>

</body>
</html>